<!--De Dios,Zaimon-->
<!DOCTYPE html>

<html lang="en">
<head>
	<title>DEDIOS,ZAIMON-RESUME</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="CSS STYLE.css">

<style>
	body {
		background-color:#00e1d9;color:Black;
	}

ul.details{
  list-style-position: outside;
  font-size: 24px;
  text-decoration: none;
}

ul.info{
 list-style-position: inside; 
 font-size: 16px;
 list-style-type:disc;
}

ul.paragraph1{
 list-style-position: inside; 
 font-size: 15px;
 list-style-type: none;
 text-decoration: none;
}

ul.paragraph2{
 list-style-position: inside; 
 font-size: 15px;
 list-style-type: disc;
 text-decoration: none;
}

ul.paragraph3{
 list-style-position: inside; 
 font-size: 15px;
 list-style-type: circle;
}

ul.paragraph3.1{
 list-style-position: inside; 
 font-size: 13px;
 list-style-type: circle;
 text-decoration: none;
}

ul.paragraph4{
 list-style-position: inside; 
 font-size: 15px;
 list-style-type: ">";
 text-decoration: none;
}

ul.paragraph5{
 list-style-position: inside; 
 font-size: 15px;
 list-style-type: "*";
 text-decoration: none;
}



</style>	
</head>

<body>
<h1 style="font-size:44px; font-family:times-new-roman,Georgia,serif;text-align:center;"><cite>RESUME</cite></font></h1>

<ul class="details">
  <ol type="A">
  <li><b><font face="georgia">Personal Information</font></b></li>
    <ul class="info">
		<li><b><font face="arial">Name:&nbsp Zaimon Dirk R. De Dios </font></b></li> 
		<li><b><font face="arial">Number:&nbsp 0967 250 7251</font></b></li>
		<li><b><font face="arial">Email:&nbsp zaimondedios1815@gmail.com</font></b></li>
		<div class="link"><b>Other Personal Account - </b><a href="https://www.facebook.com/zaimondirk.dedios.5">ZaimonDeDios</a></div>
	</ul>
	<ul class="paragraph1">
		<div align="justify">
		<li><font face="verdana">My name is Zaimon De Dios but people call me Zyre. I'm currently residing in 2128 Sobriedad 
		Extension Sampaloc Manila with my Aunt's family. I'm 20 years old and born in February 18, 2003. Currently I'm studying in 
		University of the East to complete my BSIT degree. I'm known as a good communicator and a self-motivated person. I may not 
		have a work experience yet but I am interested in learning new things where I can build my career</font></li><br>
	</ul>

  <li><b><font face="georgia">Techinical IT Skills</font></b></li>
  	<ul class="paragraph2">
		<li><font face="verdana">Technical skills</font></li>
		<li><font face="verdana">Troubleshooting</font></li>
		<li><font face="verdana">MS Word</font></li>
		<li><font face="verdana">MS Excel</font></li>
		<li><font face="verdana">Video Creation</font></li>
		<li><font face="verdana">Planning</font></li>
		<li><font face="verdana">Programming</font></li><br>
	</ul>

  <li><b><font face="georgia">Educational Attainment</font></b></li>
  	<ul class="paragraph3">
	
		<li><font face="arial"><b>ELEMENTARY</b></font></li>
		<ul class="paragraph3.1">
			<li><font face="verdana"><b>School</b>&nbsp;-&nbsp Talavera Central Elementary School  </font></li>
			<li><font face="verdana"><b>Place</b>&nbsp;-&nbsp Talavera, Nueva Ecija  </font></li>
			<li><font face="verdana"><b>Start/End Date</b>&nbsp;-&nbsp 2009-2015 </font></li>
		</ul>
		
		<li><font face="arial"><b>HIGH SCHOOL</b></font></li>
		<ul class="paragraph3.1">
			<li><font face="verdana"><b>School</b>&nbsp;-&nbsp REH Montessori College </font></li>
			<li><font face="verdana"><b>Place</b>&nbsp;-&nbsp Maestrang Kikay Talavera, Nueva Ecija</font></li>
			<li><font face="verdana"><b>Start/End Date</b>&nbsp;-&nbsp 2015-2017 </font></li><br>
		
			<li><font face="verdana"><b>School</b>&nbsp;-&nbsp Arayat Holy Child Educational Foundation Inc </font></li>
			<li><font face="verdana"><b>Place</b>&nbsp;-&nbsp 254 Purok 3 Plazang Luma, Arayat, Pampanga </font></li>
			<li><font face="verdana"><b>Start/End Date</b>&nbsp;-&nbsp 2017-2020 </font></li>
		</ul>

		<li><font face="arial"><b>COLLEGE</b></font></li>
		<ul class="paragraph3.1">
			<li><font face="verdana"><b>School</b>&nbsp;-&nbsp University of the East </font></li>
			<li><font face="verdana"><b>Place</b>&nbsp;-&nbsp Brgy 539, Sampaloc, Manila</font></li>
			<li><font face="verdana"><b>Start/On Going</b>&nbsp;-&nbsp 2020-Current(2023)</font></li><br>
		</ul>
	</ul>
  
  <li><b><font face="georgia">Skills/Training/Seminar Attended</font></b></li>
	<ul class="paragraph4">
		<li><font face="verdana">Skills, Training </font></li>
		<li><font face="verdana">Critical and Problem Solving</font></li>
		<li><font face="verdana">Leadership</font></li>
		<li><font face="verdana">Analytical skills</font></li>
		<li><font face="verdana">Collaboration</font></li>
		<li><font face="verdana">Research</font></li>
		<li><font face="verdana">Rapport-building</font></li><br>
	</ul>
	
  <li><b><font face="georgia">Hobbies/Interest Related to the Job Position</font></b></li>
    <ul class="paragraph5">
		<li><font face="verdana">Volunteering</font></li>
		<li><font face="verdana">Coding </font></li>
		<li><font face="verdana">Travel</font></li>
		<li><font face="verdana">Language Learning</font></li>
	</ul>
</ul>
	<pre align="center"><font face="arial">THANK YOU SO MUCH<br>AND<br>GODBLESS</font></pre>
<div class="link" align="center">Contact me if you have questions to My <a href="https://www.facebook.com/zaimondirk.dedios.5"> Personal Link</a></div>
	<div class="link" align="left"><a href="./landingpage.html"><b> GO TO THE MAIN PAGE</b></a></div><br>
</body>
</html>	